{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      //"npm --prefix \"$RESOURCE_DIR\" run lint"
      "npm --prefix ./functions run lint"
    ]
  },
  "hosting": {
    "public": "public",
    // Add the following rewrites section *within* "hosting"
   "rewrites": [{
      "source": "**", "function": "app"
    }],
   
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
